# Enables console to be accessible via localhost:8080/h2-console
spring.h2.console.enabled=true
# Delete and Create Database on application (re-)start
spring.jpa.hibernate.ddl-auto=create-drop
# your H2 Database url
spring.datasource.url=jdbc:h2:~/example
# Username and Password to connect to h2
spring.datasource.username=sa
spring.datasource.password=sa